# TaskManager-API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gustavogunter/taskmanager/: TaskmanagerApplication.java
src/main/java/com/gustavogunter/taskmanager/controller/: ConsultaController.java  UsuarioController.java
src/main/java/com/gustavogunter/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/gustavogunter/taskmanager/model/: Consulta.java  Usuario.java
src/main/java/com/gustavogunter/taskmanager/repository/: ConsultaRepository.java  UsuarioRepository.java
src/main/java/com/gustavogunter/taskmanager/service/: ConsultaService.java  UsuarioService.java
src/main/java/com/gustavogunther/taskmanager/: SecurityConfig.java  TaskmanagerApplication.java
src/main/java/com/gustavogunther/taskmanager/controller/: ConsultaController.java  UsuarioController.java
src/main/java/com/gustavogunther/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/gustavogunther/taskmanager/model/: Consulta.java  Usuario.java
src/main/java/com/gustavogunther/taskmanager/repository/: ConsultaRepository.java  UsuarioRepository.java
src/main/java/com/gustavogunther/taskmanager/service/: ConsultaService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/gustavogunther/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/gustavogunther/taskmanager/controller/: UsuarioControllerTest.java
src/test/java/com/gustavogunther/taskmanager/service/: ConsultaServiceTest.java
